# Absence-Manager

Jandaya/Jandaya/: Jandaya.csproj  Program.cs  Startup.cs  appsettings.json
Jandaya/Jandaya.Data/: ApplicationRoleStore.cs  ApplicationUserStore.cs  Jandaya.Data.csproj  JandayaDbContext.cs
Jandaya/Jandaya.Data/Enumerations/: BookingStatus.cs
Jandaya/Jandaya.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190723152731_Initial.Designer.cs  20190723152731_Initial.cs  20190724071626_Initial2.Designer.cs  20190724071626_Initial2.cs  20190724094937_Initial3.Designer.cs  20190724094937_Initial3.cs  20190724114158_Initial4.Designer.cs  20190724114158_Initial4.cs  20190805074655_SecondMigration.Designer.cs  20190805074655_SecondMigration.cs  20190814140726_AddingCalendarEntity.Designer.cs  20190814140726_AddingCalendarEntity.cs  20190816221251_Initial.Designer.cs  20190816221251_Initial.cs  20190817133748_BookingType_AddColumns.Designer.cs  20190817133748_BookingType_AddColumns.cs  20190824091157_BookingStatus.Designer.cs  20190824091157_BookingStatus.cs  20190826213243_DaysLeftRange.Designer.cs  20190826213243_DaysLeftRange.cs  20190829204821_Initial.Designer.cs  20190829204821_Initial.cs  JandayaDbContextModelSnapshot.cs
Jandaya/Jandaya.Data/Models/: Booking.cs  BookingType.cs  Calendar.cs  Country.cs  JandayaUserModel.cs  ResourceGroup.cs  Role.cs  User.cs
Jandaya/Jandaya.Data/Models/BindingModels/: AddNewBookingTypeBindingModel.cs  AddNewHolidayBindingModel.cs  AddNewResourceGroupBindingModel.cs  ApproveBookingsBindingModel.cs  BookAbsenceBindingModel.cs  CreateUserBindingModel.cs  LoginUserBindingModel.cs  SetResourceGroupBindingModel.cs  SetUserRoleBindingModel.cs
Jandaya/Jandaya.Data/Models/Common/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Jandaya/Jandaya.Data/Repositories/: CountriesRepository.cs
Jandaya/Jandaya.Data/Seeding/: CountrySeeder.cs  ISeeder.cs  UserRolesSeeder.cs
Jandaya/Jandaya.Data/ViewModels/: AddNewBookingTypeViewModel.cs  AddNewHolidayViewModel.cs  AddNewResourceGroupViewModel.cs  CountryViewModel.cs  CreateUserViewModel.cs  GetNewBookingViewModel.cs  LoginUserViewModel.cs  UsersAllViewModel.cs
Jandaya/Jandaya.Services/: AdminServices.cs  BookingService.cs  BookingTypeService.cs  CalendarService.cs  CountryService.cs  IAdminService.cs  ICountryService.cs  Jandaya.Services.csproj  JandayaDbCointext.cs  ResourceGroupService.cs  UserServices.cs
Jandaya/Jandaya.Services/Interfaces/: IAdminService.cs  IBookingService.cs  IBookingTypeService.cs  ICalendarService.cs  ICountryService.cs  IResourceGroupService.cs  IUserServices.cs
Jandaya/Jandaya/Areas/Identity/: IdentityHostingStartup.cs
Jandaya/Jandaya/Controllers/: HomeController.cs  UserController.cs
Jandaya/Jandaya/Controllers/Administration/: AdminController.cs  (+5 more)
Jandaya/Jandaya/Extensions/: BuilderExtensions.cs
Jandaya/Jandaya/Models/: BookingsAllViewModel.cs  ErrorViewModel.cs  UsersAllViewModel.cs
Jandaya/Jandaya/Properties/: launchSettings.json
Jandaya/Jandaya/ViewComponents/: CountriesViewComponent.cs  ResourceGroupsViewComponent.cs
Jandaya/Jandaya/Views/: _ViewImports.cshtml
(+62 files in other folders)
