<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jandaya.Data\Jandaya.Data.csproj" />
    <ProjectReference Include="..\Jandaya.Services.Mapping\Jandaya.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
