<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Jandaya-37965A23-2494-4E0C-A178-2D5DAFAE752D</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.76" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Jandaya.Data\Jandaya.Data.csproj" />
    <ProjectReference Include="..\Jandaya.Services.Mapping\Jandaya.Services.Mapping.csproj" />
    <ProjectReference Include="..\Jandaya.Services\Jandaya.Services.csproj" />
  </ItemGroup>

</Project>
